{
  "private": {
      "facebookAppId":  "835808673143470",
      "facebookSecret": "7640904a9c506992bd457391bd1ebfe5"
  },
  "public":{
  	  "root_url":"http://play.nextplaynow.com/",
  	  "version": "0.0.2.0",
  	  "mixpanel": "944fd2607d768e55f6a27f862d1b23ad"
  }

}
